D:\ISAD\ISAD157StartCode\ISAD157\SOFT562Week18\bin\Debug\SOFT562Week18.exe.config
D:\ISAD\ISAD157StartCode\ISAD157\SOFT562Week18\bin\Debug\SOFT562Week18.exe
D:\ISAD\ISAD157StartCode\ISAD157\SOFT562Week18\bin\Debug\SOFT562Week18.pdb
D:\ISAD\ISAD157StartCode\ISAD157\SOFT562Week18\bin\Debug\Renci.SshNet.dll
D:\ISAD\ISAD157StartCode\ISAD157\SOFT562Week18\bin\Debug\Renci.SshNet.xml
D:\ISAD\ISAD157StartCode\ISAD157\SOFT562Week18\obj\Debug\ISAD157Database.csprojAssemblyReference.cache
D:\ISAD\ISAD157StartCode\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.DatabaseForm.resources
D:\ISAD\ISAD157StartCode\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.Properties.Resources.resources
D:\ISAD\ISAD157StartCode\ISAD157\SOFT562Week18\obj\Debug\ISAD157Database.csproj.GenerateResource.cache
D:\ISAD\ISAD157StartCode\ISAD157\SOFT562Week18\obj\Debug\ISAD157Database.csproj.CopyComplete
D:\ISAD\ISAD157StartCode\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.exe
D:\ISAD\ISAD157StartCode\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.pdb
